{
  "name": "football-app",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "husky",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @app/db migrate:dev",
    "db:generate": "pnpm --filter @app/db generate",
    "db:seed": "pnpm --filter @app/db seed",
    "db:studio": "pnpm --filter @app/db studio",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --if-present test:watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,cjs,mjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  }
}
